<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<script>
    "use strict";

    /**
     * Объект с настройками игры.
     * @property {int} rowsCount Количество строк в карте.
     * @property {int} colsCount Количество колонок в карте.
     * @property {int} startPositionX Начальная позиция игрока по X координате.
     * @property {int} startPositionY Начальная позиция игрока по Y координате.
     */
    const settings = {
        rowsCount: 10,
        colsCount: 10,
        startPositionX: 0,
        startPositionY: 0,
    };

    /**
     * Объект игрока, здесь будут все методы и свойства связанные с ним.
     * @property {int} x Позиция по X-координате.
     * @property {int} y Позиция по Y-координате.
     */
    const player = {
        x: null,
        y: null,

        /**
         * Инициализация игрока и его метоположения.
         */
        init(startX, startY) {
            this.x = startX;
            this.y = startY;
        },

        /**
         * Двигает игрока по переданному направлению.
         * @param {int} direction Направление, в котором будет движение.
         */
        move(direction) {
            // Определяем направление и обновляем местоположение игрока в зависимости от направления.
            switch (direction) {
                case 2:
                    this.y++;
                    break;
                case 4:
                    this.x--;
                    break;
                case 6:
                    this.x++;
                    break;
                case 8:
                    this.y--;
                    break;
                case 1:
                    this.y++;
                    this.x--;
                    break;
                case 3:
                    this.y++;
                    this.x++;
                    break;
                case 7:
                    this.y--;
                    this.x--;
                    break;
                case 9:
                    this.y--;
                    this.x++;
                    break;
            }
        },


    };


    /**
     * Объект игры, здесь будут все методы и свойства связанные с самой игрой в общем.
     * @property {settings} settings Настройки игры.
     * @property {player} player Игрок, участвующий в игре.
     */
    const game = {
        settings,
        player,

        /**
         * Запускает игру.
         */
        run() {
            // Инициализируем игрока, ставим его начальное местоположение
            this.player.init(this.settings.startPositionX, this.settings.startPositionY);
            // Бесконечный цикл
            while (true) {
                // Отображаем нашу игру.
                this.render();

                // Получаем направление от игрока.
                const direction = this.getDirection();

                // Если игрок сказал что хочет выйти (набрал -1), значит выходим.
                if (direction === -1) {
                    alert('До свидания.');
                    return;
                }

                // Двигаем игрока.
                this.player.move(direction);

                // Ограничение движения стенами
                if (this.player.x < 0 && this.player.y < 0) {
                    alert(`Вы врезались в стену`);
                    this.player.move(3);
                } else if (this.player.y < 0 && this.player.x > this.settings.colsCount - 1) {
                    alert(`Вы врезались в стену`);
                    this.player.move(1);
                } else if (this.player.x < 0 && this.player.y > this.settings.rowsCount - 1) {
                    alert(`Вы врезались в стену`);
                    this.player.move(9);
                } else if (this.player.y > this.settings.rowsCount - 1 && this.player.x > this.settings.colsCount - 1) {
                    alert(`Вы врезались в стену`);
                    this.player.move(7);
                } else if (this.player.x < 0) {
                    alert(`Вы врезались в стену`);
                    this.player.move(6);
                } else if (this.player.y < 0) {
                    alert(`Вы врезались в стену`);
                    this.player.move(2);
                } else if (this.player.y > this.settings.rowsCount - 1) {
                    alert(`Вы врезались в стену`);
                    this.player.move(8);
                } else if (this.player.x > this.settings.colsCount - 1) {
                    alert(`Вы врезались в стену`);
                    this.player.move(4);
                }
            }
        },

        /**
         * Отображает игру в консоли.
         */
        render() {
            // Сюда запишем все что надо отобразить.
            let map = "";

            // Цикл перебирает все строки, которые надо отобразить.
            for (let row = 0; row < this.settings.rowsCount; row++) {
                // В каждой строке отображаем для каждой колонки (x - клетка, o - игрок).
                for (let col = 0; col < this.settings.colsCount; col++) {
                    // Проверяем, если на данной позиции должен быть и игрок, отображаем игрока, если нет - клетку.
                    if (this.player.y === row && this.player.x === col) {
                        map += 'o ';
                    } else {
                        map += 'x ';
                    }
                }
                // После того как отобразили всю строку делаем переход на следующую строку.
                map += '\n';
            }

            // Чистим консоль.
            console.clear();
            // Выводим все что надо отобразить в игре.
            console.log(map);
        },

        /**
         * Получает и отдает направление от пользователя.
         * @returns {int} Возвращаем направление, введенное пользователем.
         */
        getDirection() {
            // Доступные значения ввода.
            const availableDirections = [-1, 1, 2, 3, 4, 6, 7, 8, 9];

            while (true) {
                // Получаем от пользователя направление.
                const direction = parseInt(prompt('Введите число, куда вы хотите переместиться, -1 для выхода.'));

                // Если направление не одно из доступных, то сообщаем что надо ввести корректные данные
                // и начинаем новую итерацию.
                if (!availableDirections.includes(direction)) {
                    alert(`Для перемещения необходимо ввести одно из чисел: ${availableDirections.join(', ')}.`);
                    continue;
                }

                // Если пользователь ввел корректное значение - отдаем его.
                return direction;
            }
        },
    };

    // Запускаем игру.
    game.run();

</script>
</body>

</html>
