<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<script>
    "use strict";

    let a = 1, b = 1, c, d;

    c = ++a;
    alert(c); // Так как это префиксный инкремент, значение возвратится уже прибавленным на единицу, поэтому "2".

    d = b++;
    alert(d); // Так как это постфиксный инкремент, значение сложится, но будет возвращено предыдущее, поэтому "1".

    c = 2 + ++a;
    alert(c); // Так как код идет по порядку в данной программе, значит переменная "а" уже равна 2 из-за предыдущих
    // вычислений, и так как тут префиксный инкремент, то посчитанное значение уже будет равно 3, к которому в итоге
    // прибавим 2. Следовательно в сумме будет 5.

    d = 2 + b++;
    alert(d); // Аналагочино предыдущему выражению, но так как тут постфиксный инкремент, сумма будет равняться 5,
    // но вернется 4.

    alert(a); // По результатам всех операций с переменной "а", результат сложения будет 3.
    alert(b); // При повторном выводе переменной, даже если стоял постфиксный инкремент, значение уже будет посчитано 3.

</script>
</body>

</html>
