<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    "use strict";


    /**
     * Функция складывает два числа.
     * @param {number} arg1 - первое число.
     * @param {number} arg2 - второе число.
     * @returns {number} возвращает сумму двух чисел.
     */

    function add(arg1, arg2) {
        return arg1 + arg2;
    }

    /**
     * Функция вычитает два числа.
     * @param {number} arg1 - первое число.
     * @param {number} arg2 - второе число.
     * @returns {number} возвращает разность двух чисел.
     */

    function reduce(arg1, arg2) {
        return arg1 - arg2;
    }

    /**
     * Функция делит два числа.
     * @param {number} arg1 - первое число.
     * @param {number} arg2 - второе число.
     * @returns {number} возвращает частное двух чисел.
     */

    function divide(arg1, arg2) {
        return arg1 / arg2;
    }

    /**
     * Функция умножает два числа.
     * @param {number} arg1 - первое число.
     * @param {number} arg2 - второе число.
     * @returns {number} возвращает произведение двух чисел.
     */

    function multiply(arg1, arg2) {
        return arg1 * arg2;
    }

    console.log(add(6, 2)); // Выведется число 8
    console.log(reduce(6, 2)); // Выведется число 4
    console.log(divide(6, 2)); // Выведется число 3
    console.log(multiply(6, 2)); // Выведется число 12

</script>
</body>
</html>