<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шахматы</title>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
        }

        tr {
            width: 50px;
            height: 50px;
        }

        td {
            border: 1px solid #888888;
            width: 50px;
            height: 50px;
            background-color: #EEEEEE;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
<!--
1. Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему желанию.
Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки.
Строки должны нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H.
-->
<table id="game"></table>
<script>
    "use strict";

    /**
     * @property {HTMLElement} gameContainerEl Контейнер игры (DOM элемент).
     */
    const chess = {
        gameContainerEl: document.getElementById('game'),

        /**
         * Метод отображения карты (игрового поля).
         */
        renderMap() {
            // Названия колонок
            const cols = [0, 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 0];
            const rows = [0, '8', '7', '6', '5', '4', '3', '2', '1', 0];
            const peshBlack = [0, '♟', '♟', '♟', '♟', '♟', '♟', '♟', '♟', 0];
            const peshWhite = [0, '♙', '♙', '♙', '♙', '♙', '♙', '♙', '♙', 0];
            const figuresBlack = [0, '♜', '♞', '♝', '♛', '♚', '♝', '♞', '♜', 0];
            const figuresWhite = [0, '♖', '♘', '♗', '♕', '♔', '♗', '♘', '♖', 0];

            // Цикл для строк
            for (let row = 0; row < 10; row++) {
                // Создаем и добавляем строку.
                const tr = document.createElement('tr');
                this.gameContainerEl.appendChild(tr);

                // Добавляем ячейки в строку.
                for (let col = 0; col < 10; col++) {
                    // Создаем и добавляем ячейку.
                    const td = document.createElement('td');
                    tr.appendChild(td);

                    // Добавляем фигуры и название доски
                    if (row === 0 && cols[col] !== 0) {
                        td.innerHTML = cols[col];
                    } else if (row === 9 && cols[col] !== 0) {
                        td.innerHTML = cols[col];
                    } else if (col === 0 && rows[row] !== 0) {
                        td.innerHTML = rows[row];
                    } else if (col === 9 && rows[row] !== 0) {
                        td.innerHTML = rows[row];
                    } else if (row === 2 && peshBlack[col] !== 0) {
                        td.innerHTML = peshBlack[col];
                    } else if (row === 1 && figuresBlack[col] !== 0) {
                        td.innerHTML = figuresBlack[col];
                    } else if (row === 7 && peshWhite[col] !== 0) {
                        td.innerHTML = peshWhite[col];
                    } else if (row === 8 && figuresWhite[col] !== 0) {
                        td.innerHTML = figuresWhite[col];
                    }

                    if (this.isCellIsBlack(row, col) && cols[col] !== 0 && rows[row] !== 0) {
                        td.style.backgroundColor = 'grey';
                    } else if (this.isCellIsBlack2(row, col) && cols[col] !== 0 && rows[row] !== 0) {
                        td.style.backgroundColor = 'grey';
                    }
                }
            }

        },

        /**
         * Функция закрашивает четные строки.
         * @param {number} rowNum - номер строки,
         * @param {number} colNum - номер колонки,
         * @returns {number} - возвращает номер квадрата для закрашивания.
         */
        isCellIsBlack(rowNum, colNum) {
            return rowNum % 2 && (colNum + 1) % 2;
        },
        /**
         * Фунция закрашивает четные колонки.
         * @param {number} rowNum - номер строки,
         * @param {number} colNum - номер колонки,
         * @returns {number} - возвращает номер квадрата для закрашивания.
         */
        isCellIsBlack2(rowNum, colNum) {
            return (rowNum + 1) % 2 && colNum % 2;
        },
    };

    // Запускаем метод render.
    chess.renderMap();


</script>
</body>
</html>
